<!DOCTYPE html>
<html>
<head>
<title>SnippetPlus ReadMe</title>
<link rel="alternate stylesheet" type="text/css" href="SnippetPlus_Smoke.css" title="smoke" />
<link rel="stylesheet" type="text/css" href="SnippetPlus_Brown.css" title="brown" />

<script type="text/javascript" language="JavaScript"><!--
function ShowHide(d, b) {
if(d.length < 1) { return; }
if (document.getElementById(d).style.display == "none") {
document.getElementById(d).style.display = "block";
document.getElementById(b).innerHTML = "Hide";
}
else {
document.getElementById(d).style.display = "none"; document.getElementById(b).innerHTML = "Show";
}
}

//http: //www.alistapart.com/articles/alternate/
function setActiveStyleSheet(title) {
    var i, a, main;
    for (i = 0; (a = document.getElementsByTagName("link")[i]); i++) {
        if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
            a.disabled = true;
            if (a.getAttribute("title") == title) a.disabled = false;
        }
    }
}

function getActiveStyleSheet() {
    var i, a;
    for (i = 0; (a = document.getElementsByTagName("link")[i]); i++) {
        if (a.getAttribute("rel").indexOf("style") != -1
  && a.getAttribute("title")
  && !a.disabled) return a.getAttribute("title");
    }
    return null;
}

function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    }
    else expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function getPreferredStyleSheet() {
    var i, a;
    for (i = 0; (a = document.getElementsByTagName("link")[i]); i++) {
        if (a.getAttribute("rel").indexOf("style") != -1
       && a.getAttribute("rel").indexOf("alt") == -1
       && a.getAttribute("title")
       ) return a.getAttribute("title");
    }
    return null;
}

window.onload = function (e) {
    var cookie = readCookie("style");
    var title = cookie ? cookie : getPreferredStyleSheet();
//    alert(title);
    setActiveStyleSheet(title);
}

window.onunload = function (e) {
    var title = getActiveStyleSheet();
//    alert(title);
    createCookie("style", title, 365);
}
//--></script>
</head>

	<body>
    <b>SnippetPlus ReadMe</b>
<div id="SmallHeader">
		<a href="WishListAndBugs.html">WishList And Bugs</a> |||
<a href="#" onclick="setActiveStyleSheet('brown'); return false;" title="Brown Theme">Brown</a> | 
<a href="#" onclick="setActiveStyleSheet('smoke'); return false;" title="Smoke Theme">Smoke</a>
</div><br/>

<div id="pageWrapper">
<div id="Header">
<div class="basicInfo"> * SnippetPlus plugin for Notepad++<br/>
* It is a Code Snippet and SurroundWith plugin.<br/>
* I am C#/VB.Net programmer, so I am sorry to inform you that you need
framework 3.5 to use it.<br/>
* Even though I use it on daily basis, I take no responsibility of any
harm done to your data, comp or personal life :).<br/>
* Author: Rajesh Kumar (rajesh.madhra@gmail.com)
</div>

<div class="otherInfo">
* Guys, you need to tell me what you think about this plugin. Otherwise I
may lose motivation.
<br/>
* Would you mind sending me your snippets?
I would love to add more snippets into SnippetPlus.xml file so others
can take benefit from it.
<br/>
* Tested only by me on Win7 (64) and not as much as I would have liked
to.
So let me know if anything is not working as expected.
</div>
</div>

<div id="Sidebar">
<div id="menu">
<ul>
<li><a href="#">How To Install</a></li>
<li><a href="#">How To Use</a></li>
<li><a href="#">Things to know</a></li>
<li><a href="#">Editor</a></li>
</ul>
</div>
</div>

<div id="MainContent">
<div class="otherInfo">
<h3><span>HOW TO INSTALL</span></h3>
1. Copy SnippetPlus.dll into Notepad++ plugin folder<br/>
2. (OBSOLETE if you are using the latest version) Copy SnippetPlus folder into Notepad++ plugin folder as well. SnippetPlus folder contains a file SnippetPlusPlus.dll<br/>
3. OPTIONAL: Copy SnippetPlus.xml into Notepad++ config folder.<br/>
If you don't, program will create a default SnippetPlus.xml file for you. (But why not use the one already created by some hardworker, ME :D)
</div>

<br/>
<div class="otherInfo">
<h3><span>HOW TO USE</span></h3>
You have four different ways to use SnippetPlus for <b>Snippets</b>.<br/>
1. By using snippet name and shortcut.<br/>
2. By using the dockable window. (Click funny looking SN Icon or Select
Plugins --&gt; SnippetPlus --&gt; Dock SnippetPlus).<br/>
3. By using the floating window. (Select Plugins --&gt; SnippetPlus
--&gt; Show GUI Editor).<br/>
4. By using the right click<br/>
<br/>
<br/>
You have three different ways to use SnippetPlus for <b>SurroundWith</b>.<br/>
5. By using the dockable window. (Check the checkbox "Use Surround
With")<br/>
6. By using the floating window. (Check the checkbox "Use Surround
With")<br/>
7. By using the right click.<br/>
</div>

<div class="fromVer12">
<button class="buttonClass" id="button3" onclick="ShowHide('div3', 'button3');">Hide</button>
<b>Important changes into version 1.4:</b>
<div id="div3">Only one DLL is needed from this version<br/>
This version recreated from scratch. Let me know asap if anything behaving differently.
</div>
</div>

<br/>
<div class="fromVer12">
<button class="buttonClass" id="button1" onclick="ShowHide('div1', 'button1');">Hide</button>
<b>Important changes into version 1.2:</b>
<div id="div1">Add the folowing to your SnippetPlus.xml
file just before the &lt;/SnippetPlus&gt;<br/>
&lt;SnippetPlusOptions&gt;<br/>
&lt;Option UseSurroundWithOnLoadForEditor="False"
UseSurroundWithOnLoadForDockable="True" MaxItemsInAutoComplete="10"
/&gt;<br/>
&lt;/SnippetPlusOptions&gt;<br/>
or let the plugin create a new file for you. Will not be created into
the existing file.
</div>
</div>

<br/>
<div class="fromVer11">
<button class="buttonClass" id="button2" onclick="ShowHide('div2', 'button2');">Hide</button>
<b>Important changes into version 1.1:</b>
<div id="div2">If you are using old version of
SnippetPlus.xml file, then please change the following:<br/>
From: &lt;Snippet surroundWith="someName"&gt;<br/>
To: &lt;Snippet surroundWith="someName" indent=""&gt;<br/>
and add enabled attribute even for SurroundWith's Lang element.<br/>
If you don't, it should work well as I have put some check, but in the
future I will make it necessary.<br/>
<br/>
If you are confused, rename your SnippetPlus.xml, restart Notepad++ and
let the plugin make one for you to get the idea.
</div>
</div>

<br/>
<!--<div style="clear: both;"></div>-->
<div class="otherInfo">
<button class="buttonClass" id="button3" onclick="ShowHide('div3', 'button3');">Show</button>
<h3><span>DETAILED EXPLAINATION ON HOW TO USE</span></h3>
<div id="div3" style="display: none;">
================================================================================<br/>
<b>ad 1</b>. The fastest way (if you have good memory
though :)<br/>
- Write the snippet name and then press the shortcut. (Default is: CTRL
+ SHIFT + ENTER) but you are free to change it to suit your needs.<br/>
- If you only remember part of the snippet name, then after pressing
CTRL + SHIFT + ENTER, it will show you all the snippets matching what
you typed.<br/>
- Pressing CTRL + SHIFT + ENTER on empty space will show all the
snippets for the active document language (or for the GENERAL language).<br/>
<br/>
NOTE:<br/>
Before you ask Why this shortcut:<br/>
Well, Notepad++ itself uses so many shortcuts.<br/>
Then depending on how many plugins you have already installed, your
Notepad++ will be using more shortcuts and as so it is not an easy task
to find a free shortcut.<br/>
So I choosed one but you can easily change it by:<br/>
Settings --&gt; Shortcut Mapper --&gt; Choose Tab "Plugin
Commands" --&gt; Find the text "Insert Code Snippet" and modify the
shortcut.<br/>
<br/>
<br/>
<b>ad 2</b>. By using dockable window.<br/>
- Click on the funny looking SN icon on the toolbar OR select Plugins
--&gt; SnippetPlus --&gt; Dock SnippetPlus.<br/>
- After that you will have a docked window.<br/>
- Combobox shows loaded languages and below are all the snippets for
that language. Changing language will load snippets for that language.<br/>
- Select a snippet and click on Insert button OR just double click on
the snippet name as it is faster and makes the Insert button actually
needless. I may delete it in the future.<br/>
- If you changed the SnippetPlus.xml file, Reload button will load the
changes.<br/>
- Filter Textbox will show only those snippets which will contain the
text from this filter. Useful if you have a lot of snippets.<br/>
- Changing the file in Notepad++ or changing the language type for the
active document will automatically show snippets for that language.<br/>
<br/>
<br/>
<b>ad 3</b>. By using the floating window.<br/>
- Select Plugins --&gt; SnippetPlus --&gt; Show GUI Editor.<br/>
- It has all the features from point 2. plus it works as an editor for
Snippets and SurroundWith.<br/>
<br/>
<br/>
<b>ad 4</b>. By using the right click.<br/>
- Right click option works assuming you have the following in your
contextMenu.xml<br/>
<item pluginentryname="SnippetPlus" plugincommanditemname="Insert Code Snippet"><br/>
- Put cursor on a word, right click and choose Insert Code Snippet. The
rest is same as for point 1.<br/>
<br/>
<br/>
<b>ad 5</b>. By using dockable window.<br/>
- Click on the funny looking SN icon on the toolbar OR select Plugins
--&gt; SnippetPlus --&gt; Dock SnippetPlus.<br/>
- Check the checkbox "Use Surround With" to activate.<br/>
- Select some text (not necessary), then double click the snippet name
or select snippet and click insert.<br/>
<br/>
<br/>
<b>ad 6</b>. By using the floating window.<br/>
- Select Plugins --&gt; SnippetPlus --&gt; Show GUI Editor.<br/>
- Check the checkbox "Use Surround With" to activate.<br/>
- Select some text (not necessary), then double click the snippet name
or select snippet and click insert.<br/>
<br/>
<br/>
<b>ad 7</b>. SurroundWith Functionality<br/>
- Right click option works assuming you have the following in your
contextMenu.xml<br/>
<item pluginentryname="SnippetPlus" plugincommanditemname="Insert SurroundWith"><br/>
- Select some text (not necessary), right click and then choose
SurroundWith.<br/>
- It will popup a list of surrondwith commands for the given doc's
language. (Or from GENERAL)<br/>
- choose the name and the selected text will be surrounded with it.<br/>
</item></item></div>
</div>

<br/>
<div class="otherInfo">
<button class="buttonClass" id="button4" onclick="ShowHide('div4', 'button4');">Show</button>
<h3><span>EDITOR EXPLAINATION</span></h3>
<div id="div4" style="display: none;">
================================================================================<br/>
Button Rename is disabled:<br/>
If a snippet exists with the name of the text you entered into the
textbox then there is nothing to rename. Else will rename to the
selected snippet with what you type in the textbox.<br/>
<br/>
<br/>
Button Modify:<br/>
If a snippet exists with the name of the text you entered into the
textbox then you can only modify.<br/>
If the name does not exist, then the text changes to "Add New", telling
you that you will be creating a new snippet.<br/>
</div>
</div>

<br/>
<div class="otherInfo">
<button class="buttonClass" id="button5" onclick="ShowHide('div5', 'button5');">Show</button>
<h3><span>THINGS TO KNOW</span></h3>
<div id="div5" style="display: none;">
================================================================================<br/>
1. Languages with 0 snippets will not be loaded. (Can be changed in the
future versions if users would prefer that way)<br/>
2. Languages with parameter enabled="false" will not be loaded.<br/>
3. For shortcut use, langName parameter in SnippetPlus.xml file should
be used as:<br/>
ADA, ASM, ASP, AU3, BASH, BATCH, C , CAML, CMAKE, COBOL, CPP, CS , CSS,
D , DIFF, FLASH, FORTRAN, GUI4CLI, HASKELL HTML, INI, INNO, JAVA, JS ,
KIX, LISP, LUA, MAKEFILE, MATLAB, NFO, NSIS, OBJC, PASCAL, PERL, PHP,
POWERSHELL, PROPS, PS , PYTHON, R , RC , RUBY, SCHEME, SEARCHRESULT,
SMALLTALK, SQL, TCL, TEX, TXT, USER, VB , VERILOG, VHDL, XML, YAML
so Notepad++ will know from which language to take the snippet.<br/>
Except these langName parameters, there is one special langName
parameter GENERAL which will also be used when using shortcut.<br/>
<br/>
How GENERAL works:<br/>
If you type a snippet name and press the shortcut, it will look for a
snippet in the active document language.<br/>
If not found there, then it will try to find it in GENERAL language.<br/>
<br/>
<br/>
Example:<br/>
Lets say you are working with C# language selected in Notepad++. You
type "if" and press shortcut.<br/>
It will try to find the snippet with name "if" in the snippets for
language with parameter langName="CS". If it does not find it there, it
will try to find it in GENERAL.<br/>
The purpose of this GENERAL langName was to probably reduce some
writing. A typical example to use it can be "if statement" as I believe
it is same in all C type languages. So instead of typing it in CS, C++,
C, you can simply write it once in GENERAL. Or you may use GENERAL for
your address, company name and so on<br/>
<br/>
For GUI: langName parameter can be any name you wish.<br/>
4. The plugin has been created using C#, Linq, so you will need
framework 3.5. (Sorry for inconvenience)<br/>
5. Parameter ignoreCase="TRUE" means Snippet name CLASS and class are
treated the same way, otherwise not. But note that you CANNOT have
CLASS and class in one language.<br/>
The idea behind implementing ignoreCase was that you can write a
snippet name as SqlConnection for better readability and you can use it
as sqlconnection as a shortcut.<br/>
6. I am using my plugin on daily bases without a problem but it has
only been tested on my comp (XP) and friends comp (Win 7).<br/>
</div>
</div>

<br/>
<div class="otherInfo">
<button class="buttonClass" id="button6" onclick="ShowHide('div6', 'button6');">Hide</button>
<h3><span>WHAT I WANT</span></h3>
<div id="div6">
<ol>
	<li>First of all, I tried to work hard to make this snippet and I
believe it works but if something goes wrong,<br/> just don't stone me. OK,
atleast not much :)</li>
<li>I would like if you would send your snippets to me so that I can add
them into next version to share with<br/> the community.</li>
<li>3. With bugs, wishlist or just ideas to change GUI, XML file you can
contact me at: raja@email.cz. Just be sure,<br/> you write SnippetPlus in
the subject field so I will have easy work to sort.</li>
<li>4. I am not a C++ or Scintilla guy. I work with C# and VB.Net, so if
you can guide with how to implement spaceholders<br/> for snippets, it will
be nice. I mean I would like to implement the similar functionality as
in Visual Studio that after you type a snippetname<br/> and press Tab and
then keep pressing Tab, the cursor circulates through placeholders.</li>
<li>5. And I definitely want you to enjoy this plugin.<br/> That was the whole
idea behind sharing :)</li>
</ol>

</div>
</div>
</div>
<div id="Footer">Author: Rajesh Madhra [raja@email.cz]</div>
</div>
</body>
</html>